# FileSystemHelper

./: .gitattributes  .gitignore  FileSystemHelper.sln  README.md
ArchiverPlugin/: Archiver.cs  ArchiverPlugin.csproj
ArchiverPlugin/Properties/: AssemblyInfo.cs
FileSystemHelper/: App.config  App.xaml  App.xaml.cs  FileSystemHelper.csproj  FileSystemHelperControl.xaml  FileSystemHelperControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FileSystemHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageCaptionerPlugin/: CaptionerControl.xaml  CaptionerControl.xaml.cs  ImageCaptioner.cs  ImageCaptionerControl.xaml  ImageCaptionerControl.xaml.cs  ImageCaptionerPlugin.csproj  ImageFile.cs  ImageUtil.cs
ImageCaptionerPlugin/Properties/: AssemblyInfo.cs
ImageCaptionerPlugin/Resources/: Dockerfile
ImageCaptionerPlugin/Resources/model/: README.md  icm_server.py  icmserver.py  main.py  model.py  requirements.txt  utils.py
ImageCaptionerPlugin/Resources/model/data/saved_onnx/: encoder.onnx
ImageCaptionerPlugin/Resources/model/data/saved_tf2/decoder/: saved_model.pb
ImageCaptionerPlugin/Resources/model/data/saved_tf2/encoder/: saved_model.pb
ImageCaptionerPlugin/Resources/model/decoder/: keras_metadata.pb  saved_model.pb
ImageCaptionerPlugin/Resources/model/decoder/variables/: variables.index
ImageCaptionerPlugin/Resources/model/encoder/: keras_metadata.pb  saved_model.pb
ImageCaptionerPlugin/Resources/model/encoder/variables/: variables.data-00000-of-00001  variables.index
ImageCaptionerPlugin/Resources/model/image_features_extract_model/variables/: variables.index
ImageCaptionerPlugin/Resources/trained_model/decoder/: saved_model.pb
ImageCaptionerPlugin/Resources/trained_model/decoder/variables/: variables.index
ImageCaptionerPlugin/Resources/trained_model/encoder/: saved_model.pb
ImageCaptionerPlugin/Resources/trained_model/encoder/variables/: variables.data-00000-of-00001  variables.index
ImageCaptionerPlugin/Resources/trained_model/image_feature_extract_model/variables/: variables.index
OrganizerPlugin/: Organizer.cs  OrganizerControl.xaml  OrganizerControl.xaml.cs  OrganizerPlugin.csproj
OrganizerPlugin/Properties/: AssemblyInfo.cs
PluginBase/: IComponent.cs  PluginBase.csproj
PluginBase/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
SummarizerPlugin/: Summarizer.config  Summarizer.cs  SummarizerControl.xaml  SummarizerControl.xaml.cs  SummarizerPlugin.csproj  TextFile.cs  packages.config
SummarizerPlugin/Properties/: AssemblyInfo.cs
Summarizer_Plugin/: Summarizer.cs  Summarizer_Plugin.csproj
